{
  "name": "yeying",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.11",
    "clipboard": "^2.0.11",
    "element-plus": "^2.2.26",
    "mitt": "^3.0.0",
    "path": "^0.12.7",
    "pinia": "^2.0.27",
    "sass": "^1.56.1",
    "unplugin-vue-components": "^0.22.11",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.2.41",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "html-loader": "^4.2.0",
    "sass-loader": "^13.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  }
}
