{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "types": ["vue-cropper"]
    },
    "include": ["vite.config.ts"]
}
